options:
  parameters:
    author: Scott Elliott
    catch_exceptions: 'True'
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: IEEE_802_15_4_Wireshark
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: '1'
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: IEEE 802.15.4 to Wireshark
    window_size: 1480, 800
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 8]
    rotation: 0
    state: enabled

blocks:
- name: CH
  id: variable_qtgui_chooser
  parameters:
    comment: ''
    gui_hint: 99,0,1,1
    label: 802.15.4 Channel
    label0: '24'
    label1: '25'
    label2: '26'
    label3: '11'
    label4: '12'
    labels: '[]'
    num_opts: '5'
    option0: '"Ch24"'
    option1: '"Ch25"'
    option2: '"Ch26"'
    option3: '"Ch11"'
    option4: '"Ch12"'
    options: '[0, 1, 2]'
    orient: Qt.QHBoxLayout
    type: raw
    value: '"Ch24"'
    widget: radio_buttons
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1184, 506]
    rotation: 0
    state: enabled
- name: ComFreqStruct
  id: variable_qtgui_chooser
  parameters:
    comment: ''
    gui_hint: ''
    label: Frequency
    label0: Ch11
    label1: Ch12
    label2: Ch13
    label3: ''
    label4: ''
    labels: '["Ch11","Ch12","Ch13","Ch14","Ch15","Ch16","Ch17","Ch18","Ch19","Ch20","Ch21","Ch22","Ch23","Ch24","Ch25","Ch26"]'
    num_opts: '0'
    option0: '2.405'
    option1: '2.41'
    option2: '2.415'
    option3: '3'
    option4: '4'
    options: '[2.405,2.41,2.415,2.42,2.425,2.43,2.435,2.44,2.445,2.45,2.455,2.46,2.465,2.47,2.475,2.48]'
    orient: Qt.QVBoxLayout
    type: real
    value: '2.405'
    widget: combo_box
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [688, 668.0]
    rotation: 0
    state: true
- name: bb_gain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 98,0,1,1
    label: BB
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '50'
    value: '20'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [128, 692.0]
    rotation: 0
    state: enabled
- name: comm_freq_label
  id: variable_qtgui_label
  parameters:
    comment: ''
    formatter: None
    gui_hint: 99,1,1,1
    label: 'Com Freq:'
    type: real
    value: freq
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1056, 528]
    rotation: 0
    state: enabled
- name: freq
  id: variable
  parameters:
    comment: ''
    value: ComFreqStruct * 1000000000
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [952, 612.0]
    rotation: 0
    state: enabled
- name: if_gain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 97,0,1,1
    label: if_gain
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '50'
    value: '20'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 692.0]
    rotation: 0
    state: enabled
- name: rx_gain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 96,0,1,1
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '50'
    value: '25'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 692.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '4000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [21, 122]
    rotation: 0
    state: enabled
- name: analog_quadrature_demod_cf_0
  id: analog_quadrature_demod_cf
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gain: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 428.0]
    rotation: 0
    state: enabled
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: /tmp/sensor.pcap
    type: byte
    unbuffered: 'True'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [330, 186]
    rotation: 180
    state: enabled
- name: blocks_message_debug_1_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    en_uvec: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [810, 250]
    rotation: 0
    state: enabled
- name: blocks_sub_xx_0
  id: blocks_sub_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [896, 421]
    rotation: 0
    state: enabled
- name: dc_blocker_xx_0
  id: dc_blocker_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length: '32'
    long_form: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: cc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 420.0]
    rotation: 0
    state: enabled
- name: digital_clock_recovery_mm_xx_0
  id: digital_clock_recovery_mm_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gain_mu: '0.03'
    gain_omega: '0.000225'
    maxoutbuf: '0'
    minoutbuf: '0'
    mu: '0.5'
    omega: '2'
    omega_relative_limit: '0.0002'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1024, 421]
    rotation: 0
    state: enabled
- name: epy_block_0
  id: epy_block
  parameters:
    _source_code: "\nimport numpy as np\nfrom gnuradio import gr\nimport pmt\n\nclass\
      \ blk(gr.basic_block):\n    \"\"\"Convert Zigbee Link Quality Indicator (LQI)\
      \ (0..255) \n       to RFtap signal quality field (qual) (0.0..1.0)\"\"\"\n\n\
      \    def __init__(self):\n        gr.basic_block.__init__(\n            self,\n\
      \            name='LQI to qual',   # will show up in GRC\n            in_sig=[],\n\
      \            out_sig=[]\n        )\n        self.message_port_register_in(pmt.intern('in'))\n\
      \        self.set_msg_handler(pmt.intern('in'), self.handle_msg)\n        self.message_port_register_out(pmt.intern('out'))\n\
      \n    def handle_msg(self, pdu):\n        meta, data = pmt.to_python(pdu)\n\
      \        meta['qual'] = meta['lqi'] / 255.0\n        pduout = pmt.cons(pmt.to_pmt(meta),\
      \ pmt.to_pmt(data))\n        self.message_port_pub(pmt.intern('out'), pduout)\n\
      \n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('LQI to qual', 'blk', [], [('in', 'message', 1)], [('out', 'message',
      1)], 'Convert Zigbee Link Quality Indicator (LQI) (0..255) \n       to RFtap
      signal quality field (qual) (0.0..1.0)', [])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [778, 101]
    rotation: 0
    state: enabled
- name: foo_wireshark_connector_0
  id: foo_wireshark_connector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    debug: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    tech: '195'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [533, 197]
    rotation: 180
    state: enabled
- name: ieee802_15_4_packet_sink_0
  id: ieee802_15_4_packet_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    th: '10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [949, 197]
    rotation: 180
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import ieee802_15_4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [21, 192]
    rotation: 0
    state: enabled
- name: import_0_1
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: from math import sin, pi
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [117, 128]
    rotation: 0
    state: enabled
- name: network_socket_pdu_0
  id: network_socket_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    host: 127.0.0.1
    maxoutbuf: '0'
    minoutbuf: '0'
    mtu: '10000'
    port: '52006'
    tcp_no_delay: 'False'
    type: UDP_CLIENT
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1320, 148.0]
    rotation: 0
    state: true
- name: note_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: 'WireShark/FIle SInk is for off line only '
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [458, 128]
    rotation: 0
    state: enabled
- name: note_1
  id: note
  parameters:
    alias: ''
    comment: ''
    note: 'you can connect to the Socket PDU with: ''nc -u localhost 52006'''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [309, 21]
    rotation: 0
    state: enabled
- name: note_2
  id: note
  parameters:
    alias: ''
    comment: ''
    note: 'PDU/RFtap is for live connection to Wireshark '
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 42]
    rotation: 0
    state: enabled
- name: note_3
  id: note
  parameters:
    alias: ''
    comment: ''
    note: Port number is is ised in wireshark.  On OSX, you can not reuse a port number
      without rebooting due to an apparent bug
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1258, 32]
    rotation: 0
    state: enabled
- name: note_4
  id: note
  parameters:
    alias: ''
    comment: ''
    note: In RFtap ENcap wpan is used to indicate 802.15.4/zigbee
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1066, 32]
    rotation: 0
    state: enabled
- name: note_5
  id: note
  parameters:
    alias: ''
    comment: ''
    note: This is setup for a Lime SDR, adjust as needed
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 277]
    rotation: 0
    state: enabled
- name: note_6
  id: note
  parameters:
    alias: ''
    comment: ''
    note: QT only support 5 options in choose
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1024, 682]
    rotation: 0
    state: enabled
- name: osmosdr_source_0
  id: osmosdr_source
  parameters:
    affinity: ''
    alias: ''
    ant0: LNAH
    ant1: ''
    ant10: ''
    ant11: ''
    ant12: ''
    ant13: ''
    ant14: ''
    ant15: ''
    ant16: ''
    ant17: ''
    ant18: ''
    ant19: ''
    ant2: ''
    ant20: ''
    ant21: ''
    ant22: ''
    ant23: ''
    ant24: ''
    ant25: ''
    ant26: ''
    ant27: ''
    ant28: ''
    ant29: ''
    ant3: ''
    ant30: ''
    ant31: ''
    ant4: ''
    ant5: ''
    ant6: ''
    ant7: ''
    ant8: ''
    ant9: ''
    args: soapy=0,driver=lime
    bb_gain0: bb_gain
    bb_gain1: '20'
    bb_gain10: '20'
    bb_gain11: '20'
    bb_gain12: '20'
    bb_gain13: '20'
    bb_gain14: '20'
    bb_gain15: '20'
    bb_gain16: '20'
    bb_gain17: '20'
    bb_gain18: '20'
    bb_gain19: '20'
    bb_gain2: '20'
    bb_gain20: '20'
    bb_gain21: '20'
    bb_gain22: '20'
    bb_gain23: '20'
    bb_gain24: '20'
    bb_gain25: '20'
    bb_gain26: '20'
    bb_gain27: '20'
    bb_gain28: '20'
    bb_gain29: '20'
    bb_gain3: '20'
    bb_gain30: '20'
    bb_gain31: '20'
    bb_gain4: '20'
    bb_gain5: '20'
    bb_gain6: '20'
    bb_gain7: '20'
    bb_gain8: '20'
    bb_gain9: '20'
    bw0: '0'
    bw1: '0'
    bw10: '0'
    bw11: '0'
    bw12: '0'
    bw13: '0'
    bw14: '0'
    bw15: '0'
    bw16: '0'
    bw17: '0'
    bw18: '0'
    bw19: '0'
    bw2: '0'
    bw20: '0'
    bw21: '0'
    bw22: '0'
    bw23: '0'
    bw24: '0'
    bw25: '0'
    bw26: '0'
    bw27: '0'
    bw28: '0'
    bw29: '0'
    bw3: '0'
    bw30: '0'
    bw31: '0'
    bw4: '0'
    bw5: '0'
    bw6: '0'
    bw7: '0'
    bw8: '0'
    bw9: '0'
    clock_source0: ''
    clock_source1: ''
    clock_source2: ''
    clock_source3: ''
    clock_source4: ''
    clock_source5: ''
    clock_source6: ''
    clock_source7: ''
    comment: ''
    corr0: '0'
    corr1: '0'
    corr10: '0'
    corr11: '0'
    corr12: '0'
    corr13: '0'
    corr14: '0'
    corr15: '0'
    corr16: '0'
    corr17: '0'
    corr18: '0'
    corr19: '0'
    corr2: '0'
    corr20: '0'
    corr21: '0'
    corr22: '0'
    corr23: '0'
    corr24: '0'
    corr25: '0'
    corr26: '0'
    corr27: '0'
    corr28: '0'
    corr29: '0'
    corr3: '0'
    corr30: '0'
    corr31: '0'
    corr4: '0'
    corr5: '0'
    corr6: '0'
    corr7: '0'
    corr8: '0'
    corr9: '0'
    dc_offset_mode0: '0'
    dc_offset_mode1: '0'
    dc_offset_mode10: '0'
    dc_offset_mode11: '0'
    dc_offset_mode12: '0'
    dc_offset_mode13: '0'
    dc_offset_mode14: '0'
    dc_offset_mode15: '0'
    dc_offset_mode16: '0'
    dc_offset_mode17: '0'
    dc_offset_mode18: '0'
    dc_offset_mode19: '0'
    dc_offset_mode2: '0'
    dc_offset_mode20: '0'
    dc_offset_mode21: '0'
    dc_offset_mode22: '0'
    dc_offset_mode23: '0'
    dc_offset_mode24: '0'
    dc_offset_mode25: '0'
    dc_offset_mode26: '0'
    dc_offset_mode27: '0'
    dc_offset_mode28: '0'
    dc_offset_mode29: '0'
    dc_offset_mode3: '0'
    dc_offset_mode30: '0'
    dc_offset_mode31: '0'
    dc_offset_mode4: '0'
    dc_offset_mode5: '0'
    dc_offset_mode6: '0'
    dc_offset_mode7: '0'
    dc_offset_mode8: '0'
    dc_offset_mode9: '0'
    freq0: freq
    freq1: 100e6
    freq10: 100e6
    freq11: 100e6
    freq12: 100e6
    freq13: 100e6
    freq14: 100e6
    freq15: 100e6
    freq16: 100e6
    freq17: 100e6
    freq18: 100e6
    freq19: 100e6
    freq2: 100e6
    freq20: 100e6
    freq21: 100e6
    freq22: 100e6
    freq23: 100e6
    freq24: 100e6
    freq25: 100e6
    freq26: 100e6
    freq27: 100e6
    freq28: 100e6
    freq29: 100e6
    freq3: 100e6
    freq30: 100e6
    freq31: 100e6
    freq4: 100e6
    freq5: 100e6
    freq6: 100e6
    freq7: 100e6
    freq8: 100e6
    freq9: 100e6
    gain0: rx_gain
    gain1: '10'
    gain10: '10'
    gain11: '10'
    gain12: '10'
    gain13: '10'
    gain14: '10'
    gain15: '10'
    gain16: '10'
    gain17: '10'
    gain18: '10'
    gain19: '10'
    gain2: '10'
    gain20: '10'
    gain21: '10'
    gain22: '10'
    gain23: '10'
    gain24: '10'
    gain25: '10'
    gain26: '10'
    gain27: '10'
    gain28: '10'
    gain29: '10'
    gain3: '10'
    gain30: '10'
    gain31: '10'
    gain4: '10'
    gain5: '10'
    gain6: '10'
    gain7: '10'
    gain8: '10'
    gain9: '10'
    gain_mode0: 'True'
    gain_mode1: 'False'
    gain_mode10: 'False'
    gain_mode11: 'False'
    gain_mode12: 'False'
    gain_mode13: 'False'
    gain_mode14: 'False'
    gain_mode15: 'False'
    gain_mode16: 'False'
    gain_mode17: 'False'
    gain_mode18: 'False'
    gain_mode19: 'False'
    gain_mode2: 'False'
    gain_mode20: 'False'
    gain_mode21: 'False'
    gain_mode22: 'False'
    gain_mode23: 'False'
    gain_mode24: 'False'
    gain_mode25: 'False'
    gain_mode26: 'False'
    gain_mode27: 'False'
    gain_mode28: 'False'
    gain_mode29: 'False'
    gain_mode3: 'False'
    gain_mode30: 'False'
    gain_mode31: 'False'
    gain_mode4: 'False'
    gain_mode5: 'False'
    gain_mode6: 'False'
    gain_mode7: 'False'
    gain_mode8: 'False'
    gain_mode9: 'False'
    if_gain0: if_gain
    if_gain1: '20'
    if_gain10: '20'
    if_gain11: '20'
    if_gain12: '20'
    if_gain13: '20'
    if_gain14: '20'
    if_gain15: '20'
    if_gain16: '20'
    if_gain17: '20'
    if_gain18: '20'
    if_gain19: '20'
    if_gain2: '20'
    if_gain20: '20'
    if_gain21: '20'
    if_gain22: '20'
    if_gain23: '20'
    if_gain24: '20'
    if_gain25: '20'
    if_gain26: '20'
    if_gain27: '20'
    if_gain28: '20'
    if_gain29: '20'
    if_gain3: '20'
    if_gain30: '20'
    if_gain31: '20'
    if_gain4: '20'
    if_gain5: '20'
    if_gain6: '20'
    if_gain7: '20'
    if_gain8: '20'
    if_gain9: '20'
    iq_balance_mode0: '0'
    iq_balance_mode1: '0'
    iq_balance_mode10: '0'
    iq_balance_mode11: '0'
    iq_balance_mode12: '0'
    iq_balance_mode13: '0'
    iq_balance_mode14: '0'
    iq_balance_mode15: '0'
    iq_balance_mode16: '0'
    iq_balance_mode17: '0'
    iq_balance_mode18: '0'
    iq_balance_mode19: '0'
    iq_balance_mode2: '0'
    iq_balance_mode20: '0'
    iq_balance_mode21: '0'
    iq_balance_mode22: '0'
    iq_balance_mode23: '0'
    iq_balance_mode24: '0'
    iq_balance_mode25: '0'
    iq_balance_mode26: '0'
    iq_balance_mode27: '0'
    iq_balance_mode28: '0'
    iq_balance_mode29: '0'
    iq_balance_mode3: '0'
    iq_balance_mode30: '0'
    iq_balance_mode31: '0'
    iq_balance_mode4: '0'
    iq_balance_mode5: '0'
    iq_balance_mode6: '0'
    iq_balance_mode7: '0'
    iq_balance_mode8: '0'
    iq_balance_mode9: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    num_mboards: '1'
    sample_rate: samp_rate
    sync: sync
    time_source0: ''
    time_source1: ''
    time_source2: ''
    time_source3: ''
    time_source4: ''
    time_source5: ''
    time_source6: ''
    time_source7: ''
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [21, 336]
    rotation: 0
    state: enabled
- name: pdu_pdu_set_0
  id: pdu_pdu_set
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: pmt.to_pmt("nomfreq")
    maxoutbuf: '0'
    minoutbuf: '0'
    v: pmt.intern("value")
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [944, 108.0]
    rotation: 0
    state: true
- name: qtgui_const_sink_x_1_1
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"Dark Blue"'
    color10: '"red"'
    color2: '"red"'
    color3: '"yellow"'
    color4: '"cyan"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: ''
    grid: 'False'
    gui_hint: 1,0,1,4
    label1: Rx raw
    label10: ''
    label2: DQPSK Soft
    label3: MPSK
    label4: Unbuf
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '9'
    marker10: '0'
    marker2: '7'
    marker3: '6'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: '"Rx"'
    nconnections: '1'
    size: '1024'
    style1: '1'
    style10: '0'
    style2: '0'
    style3: '4'
    style4: '5'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.4'
    tr_mode: qtgui.TRIG_MODE_AUTO
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.1'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '0.4'
    xmin: '-0.4'
    ymax: '0.4'
    ymin: '-0.4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 592]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_1
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'True'
    entags: 'True'
    grid: 'False'
    gui_hint: 5,0,1,4
    label1: Raw DC Blocked R
    label10: ''
    label2: Raw DC Blocked I
    label3: dqpsk R
    label4: dqpsk I
    label5: Sub i
    label6: Sub q
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"Rx"'
    nconnections: '1'
    size: '1024'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.2'
    tr_mode: qtgui.TRIG_MODE_AUTO
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '0.5'
    ymin: '-0.5'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [536, 500.0]
    rotation: 0
    state: enabled
- name: qtgui_waterfall_sink_x_0
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    bw: samp_rate/2
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: freq
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: 7,0,1,4
    int_max: '10'
    int_min: '-140'
    label1: Raw
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"raw"'
    nconnections: '1'
    showports: 'True'
    type: complex
    update_time: '0.10'
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [528, 304.0]
    rotation: 0
    state: enabled
- name: rftap_rftap_encap_0
  id: rftap_rftap_encap
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    custom_dissector_name: wpan
    custom_dlt: '-1'
    encapsulation_from: '3'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1109, 101]
    rotation: 0
    state: enabled
- name: single_pole_iir_filter_xx_0
  id: single_pole_iir_filter_xx
  parameters:
    affinity: ''
    alias: ''
    alpha: '0.00016'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 464]
    rotation: 0
    state: enabled

connections:
- [analog_quadrature_demod_cf_0, '0', blocks_sub_xx_0, '0']
- [analog_quadrature_demod_cf_0, '0', single_pole_iir_filter_xx_0, '0']
- [blocks_sub_xx_0, '0', digital_clock_recovery_mm_xx_0, '0']
- [dc_blocker_xx_0, '0', analog_quadrature_demod_cf_0, '0']
- [dc_blocker_xx_0, '0', qtgui_const_sink_x_1_1, '0']
- [dc_blocker_xx_0, '0', qtgui_time_sink_x_1, '0']
- [dc_blocker_xx_0, '0', qtgui_waterfall_sink_x_0, '0']
- [digital_clock_recovery_mm_xx_0, '0', ieee802_15_4_packet_sink_0, '0']
- [epy_block_0, out, pdu_pdu_set_0, pdus]
- [foo_wireshark_connector_0, '0', blocks_file_sink_0, '0']
- [ieee802_15_4_packet_sink_0, out, blocks_message_debug_1_0, print_pdu]
- [ieee802_15_4_packet_sink_0, out, epy_block_0, in]
- [ieee802_15_4_packet_sink_0, out, foo_wireshark_connector_0, in]
- [osmosdr_source_0, '0', dc_blocker_xx_0, '0']
- [pdu_pdu_set_0, pdus, rftap_rftap_encap_0, in]
- [rftap_rftap_encap_0, out, network_socket_pdu_0, pdus]
- [single_pole_iir_filter_xx_0, '0', blocks_sub_xx_0, '1']

metadata:
  file_format: 1
  grc_version: v3.11.0.0git-395-g4f3dd2f4
